-
 
  \u65ad\u5f00\u84dd\u7259\u8fde\u63a5
 \u2212\u25b6
 \u53f3\u4fa7
 is not bound in the current context
 R side 
$
$define
$thumbPosition
*the-null-value*
\u25c0 +
\u279c
\u4e2d\u81c2 -
\u4e2d\u81c2 +
\u4fdd\u5b58\u4f4d\u7f6e
\u4fdd\u5b58\u4f4d\u7f6e\u53ca\u4f7f\u7528\uff08Save location and usage\uff09
\u5173\u4e8e
\u5173\u4e8e\u4fdd\u5b58\u8fd0\u52a8\u4f4d\u7f6e\u4f7f\u7528\uff1a\u6bcf\u8c03\u6574\u4e00\u4e2a\u8235\u673a\u7684\u4f4d\u7f6e\uff0c\u70b9\u51fb\u201dSAVE\u201c\u4fdd\u5b58\u4e00\u6b21\u3002\u70b9\u51fb\u201dEUN\u201c\u8fd0\u884c\u4fdd\u5b58\u7684\u4f4d\u7f6e\u3002\u70b9\u51fb\u201dPAUSE\u201c\u505c\u6b62\u8fd0\u884c\u3002\u70b9\u51fb\u201dRESET\u201c\u540e\u624d\u53ef\u7ee7\u7eed\u64cd\u4f5c\u5176\u4ed6\u63a7\u5236\u8235\u673a\u7684\u6309\u952e\u3002\uff08About saving motion positions for Use.After adjusting the position of each servo, click \
\u53f3\u65cb
\u5782\u76f4\u5e03\u5c401
\u5782\u76f4\u5e03\u5c4010
\u5782\u76f4\u5e03\u5c4011
\u5782\u76f4\u5e03\u5c4012
\u5782\u76f4\u5e03\u5c4014
\u5782\u76f4\u5e03\u5c4015
\u5782\u76f4\u5e03\u5c4016
\u5782\u76f4\u5e03\u5c4017
\u5782\u76f4\u5e03\u5c4018
\u5782\u76f4\u5e03\u5c4019
\u5782\u76f4\u5e03\u5c402
\u5782\u76f4\u5e03\u5c4020
\u5782\u76f4\u5e03\u5c4021
\u5782\u76f4\u5e03\u5c4022
\u5782\u76f4\u5e03\u5c403
\u5782\u76f4\u5e03\u5c404
\u5782\u76f4\u5e03\u5c405
\u5782\u76f4\u5e03\u5c406
\u5782\u76f4\u5e03\u5c407
\u5782\u76f4\u5e03\u5c408
\u5782\u76f4\u5e03\u5c409
\u5927\u81c2 -
\u5927\u81c2 +
\u5939\u6301\u5668\u5939\u7d27
\u5939\u6301\u5668\u5f20\u5f00
\u5bf9\u8bdd\u68461
\u5c0f\u81c2 -
\u5c0f\u81c2 +
\u5de6\u4fa7 
\u5de6\u65cb
\u5df2\u4fdd\u5b58\u7684\u4f4d\u7f6e\u6570\u76ee(Positions saved): 
\u6309\u94ae1
\u6309\u94ae1$Click
\u6309\u94ae2
\u6309\u94ae2$Click
\u6309\u94ae3
\u6309\u94ae3$TouchDown
\u6309\u94ae3$TouchUp
\u6309\u94ae4
\u6309\u94ae4$TouchDown
\u6309\u94ae4$TouchUp
\u6309\u94ae5
\u6309\u94ae5$Click
\u672c\u8f6f\u4ef6\u7531Red Sun Global\u4e3a\u65d7\u4e0bE Robot\u5f00\u53d1\uff0c \u6700\u7ec8\u5546\u4e1a\u7248\u6743\u5f52E Robot\u6ce8\u518c\u6240\u6709\u3002 \u5982\u672a\u7ecf\u8fc7\u8bb8\u53ef\u4ece\u4e8b\u5546\u4e1a\u884c\u4e3a\uff0c\u5c06\u8ffd\u7a76\u4fb5\u72af\u7248\u6743\u5211\u4e8b\u8bc9\u8bbc \u3002\u66f4\u591a\u4ea7\u54c1\u8bf7\u5173\u6ce8\u6dd8\u5b9dE-Robot\u3002
\u6807\u7b7e1
\u6807\u7b7e10
\u6807\u7b7e11
\u6807\u7b7e12
\u6807\u7b7e13
\u6807\u7b7e14
\u6807\u7b7e15
\u6807\u7b7e16
\u6807\u7b7e17
\u6807\u7b7e18
\u6807\u7b7e19
\u6807\u7b7e2
\u6807\u7b7e20
\u6807\u7b7e21
\u6807\u7b7e22
\u6807\u7b7e23
\u6807\u7b7e24
\u6807\u7b7e25
\u6807\u7b7e26
\u6807\u7b7e27
\u6807\u7b7e28
\u6807\u7b7e29
\u6807\u7b7e3
\u6807\u7b7e30
\u6807\u7b7e31
\u6807\u7b7e32
\u6807\u7b7e33
\u6807\u7b7e5
\u6807\u7b7e6
\u6807\u7b7e7
\u6807\u7b7e8
\u6807\u7b7e9
\u6c34\u5e73\u5e03\u5c401
\u6c34\u5e73\u5e03\u5c4010
\u6c34\u5e73\u5e03\u5c4011
\u6c34\u5e73\u5e03\u5c4016
\u6c34\u5e73\u5e03\u5c4017
\u6c34\u5e73\u5e03\u5c402
\u6c34\u5e73\u5e03\u5c4020
\u6c34\u5e73\u5e03\u5c4021
\u6c34\u5e73\u5e03\u5c4022
\u6c34\u5e73\u5e03\u5c4023
\u6c34\u5e73\u5e03\u5c4024
\u6c34\u5e73\u5e03\u5c4025
\u6c34\u5e73\u5e03\u5c4029
\u6c34\u5e73\u5e03\u5c403
\u6c34\u5e73\u5e03\u5c4030
\u6c34\u5e73\u5e03\u5c4031
\u6c34\u5e73\u5e03\u5c4032
\u6c34\u5e73\u5e03\u5c4033
\u6c34\u5e73\u5e03\u5c4035
\u6c34\u5e73\u5e03\u5c4036
\u6c34\u5e73\u5e03\u5c4037
\u6c34\u5e73\u5e03\u5c4038
\u6c34\u5e73\u5e03\u5c4039
\u6c34\u5e73\u5e03\u5c404
\u6c34\u5e73\u5e03\u5c4040
\u6c34\u5e73\u5e03\u5c4041
\u6c34\u5e73\u5e03\u5c4042
\u6c34\u5e73\u5e03\u5c4043
\u6c34\u5e73\u5e03\u5c4044
\u6c34\u5e73\u5e03\u5c4045
\u6c34\u5e73\u5e03\u5c4046
\u6c34\u5e73\u5e03\u5c4047
\u6c34\u5e73\u5e03\u5c4048
\u6c34\u5e73\u5e03\u5c405
\u6c34\u5e73\u5e03\u5c406
\u6c34\u5e73\u5e03\u5c407
\u6c34\u5e73\u5e03\u5c408
\u6c34\u5e73\u5e03\u5c409
\u786e\u5b9a
\u84dd\u7259\uff08Bluetooth\uff09
\u8868\u683c\u5e03\u5c401
\u8fd0\u884c\u4fdd\u5b58\u7684\u52a8\u4f5c
\u8fd0\u884c\u901f\u5ea6\u8c03\u8282\uff08Speed control \uff09
\u9000\u51fa
\u91cd\u7f6e
+
=
0
001.png
003.png
1
1.26
1.png
12.png
17.png
18.png
19.png
2.png
20.png
29.png
50.png
6.png
66.png
9.png
ABOUT
ActionBar
Adding ~A to env ~A with value ~A
AddressesAndNames
add-to-components
add-to-events
add-to-form-do-after-creation
add-to-form-environment
add-to-global-var-environment
add-to-global-vars
AfterPicking
AlignHorizontal
AlignVertical
android-log-form
any
any$
AppName
AppTheme
arg0
Arm -
Arm +
AS Controller
BackgroundColor
BeforePicking
Big Arm -
Big Arm +
BluetoothClient1
BluetoothClient1$BluetoothError
BluetoothError
BluetoothList
BluetoothList$AfterPicking
BluetoothList$BeforePicking
boolean
C:\\Users\\REDSUN~1\\AppData\\Local\\Temp\\1713401962684_0.10916230842227903-0\\youngandroidproject\\..\\src\\com\\ai2offline\\test\\Robot_Arm_and_Mecanum_Wheels_Robot\\Screen1.yail
C:\\Users\\REDSUN~1\\AppData\\Local\\Temp\\runtime3385361109586381786.scm:634
Click
Clock1
Clock1$Timer
close application
CloseScreenAnimation
ColorLeft
Column
Columns
com.google.appinventor.components.runtime.BluetoothClient
com.google.appinventor.components.runtime.Button
com.google.appinventor.components.runtime.Clock
com.google.appinventor.components.runtime.HorizontalArrangement
com.google.appinventor.components.runtime.Label
com.google.appinventor.components.runtime.ListPicker
com.google.appinventor.components.runtime.Notifier
com.google.appinventor.components.runtime.Slider
com.google.appinventor.components.runtime.TableArrangement
com.google.appinventor.components.runtime.VerticalArrangement
com.google.youngandroid.runtime
Connect
Connected
Disconnect
Disconnect$Click
Disconnected
dispatchEvent
dispatchGenericEvent
Elements
End Application
ESC
fade
FontBold
FontSize
FontTypeface
Forearm -
Forearm +
getMessage
get-simple-name
-global-vars
Gripper clamping
Gripper open
HasMargins
Height
HorizontalArrangement18
HorizontalArrangement31
HorizontalArrangement35
HorizontalArrangement36
HorizontalArrangement56
Icon
Image
is-bound-in-form-environment
IsConnected
java.lang.Runnable.run()
L
L side 
Label12
Label14
Label8
list
lookup-handler
lookup-in-form-environment
MaxValue
Middle
MinValue
not
Not Connected
number
onCreate
OpenScreenAnimation
PAUSE
PermissionNeeded
portrait
PositionChanged
Positions
PositionsSaved
PrimaryColor
PrimaryColorDark
process-exception
R
RESET
Reset$Click
Responsive
round
Row
Rows
RUN
Run$Click
Runtime Error
SAVE
Save$Click
Screen1
ScreenOrientation
Scrollable
Selection
Send1ByteNumber
send-error
Servo02_Down
Servo02_Down$TouchDown
Servo02_Down$TouchUp
Servo02_Up
Servo02_Up$TouchDown
Servo02_Up$TouchUp
Servo03_Down
Servo03_Down$TouchDown
Servo03_Down$TouchUp
Servo03_Up
Servo03_Up$TouchDown
Servo03_Up$TouchUp
Servo04_Down
Servo04_Down$TouchDown
Servo04_Down$TouchUp
Servo04_Up
Servo04_Up$TouchDown
Servo04_Up$TouchUp
Servo05_Down
Servo05_Down$TouchDown
Servo05_Down$TouchUp
Servo05_Up
Servo05_Up$TouchDown
Servo05_Up$TouchUp
Servo06_Down
Servo06_Down$TouchDown
Servo06_Down$TouchUp
Servo06_Up
Servo06_Up$TouchDown
Servo06_Up$TouchUp
Shape
ShowListsAsJson
ShowMessageDialog
Six axis robot arm controller
Sizing
source-location
Speed_Arm
Speed_Arm$PositionChanged
string->symbol
symbol->string
Text
TextAlignment
TextColor
The variable 
Theme
ThumbPosition
Timer
TitleVisible
TouchDown
TouchUp
Unbound Variable
VersionName
Width
